{
  "name": "Aço Naval — Comercial",
  "short_name": "Comercial",
  "description": "Sistema Comercial de Orçamentos e Pedidos",
  "start_url": "/comercial/",
  "scope": "/comercial/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#003366",
  "theme_color": "#003366",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
